version: "3"
services:
  bear:
    image: supergiantkir/animals:bear
    ports:
      - "8081:80"  #80 local port 8080 exposed port
  moose:
    image: supergiantkir/animals:moose
    ports:
      - "8082:80"  #80 local port 8080 exposed port
